# docs-cloud-queues

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  README.md  README.rst  conf.py  getting-started-QE.md  netlify.toml  olink.xml  package.json  pom.xml  wadl2rst.config.yaml
.github/: ISSUE_TEMPLATE
_templates/: header.html
api-docs/: Makefile  README.md  _deconst.json  additional-resources.rst  api-reference.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst
api-docs/_templates/: head.html  layout.html
api-docs/api-operations/: home-document.rst  queues-operations.rst
api-docs/api-operations/methods/: delete-bulk-delete-messages-by-id-v1-project-id-queues-queue-name-messages.rst  delete-delete-message-v1-project-id-queues-queue-name-messages-messageid.rst  delete-delete-queue-v1-project-id-queues-queue-name.rst  delete-release-claim-v1-project-id-queues-queue-name-claims-claimid.rst  get-check-queue-existence-v1-project-id-queues-queue-name.rst  get-get-home-document-v1-project-id.rst  get-get-messages-by-id-v1-project-id-queues-queue-name-messages.rst  get-list-queues-v1-project-id-queues.rst  get-show-message-details-v1-project-id-queues-queue-name-messages-messageid.rst  get-show-queue-metadata-v1-project-id-queues-queue-name-metadata.rst  post-post-message-v1-project-id-queues-queue-name-messages.rst  put-create-queue-v1-project-id-queues-queue-name.rst  put-set-queue-metadata-v1-project-id-queues-queue-name-metadata.rst
api-docs/api-reference/: claims-operations.rst  home-document.rst  index.rst  messages-operations.rst
api-docs/api-reference/methods/: get-list-queues-v1-project-id-queues.rst  (+8 more)
api-docs/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst
api-docs/general-api-info/: common-headers.rst  contract-version.rst  date-time-format.rst  faults.rst  index.rst  request-response.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst
api-docs/getting-started/: authenticate.rst  concepts.rst  gs-claim-messages.rst  gs-create-queue.rst  gs-delete-message.rst  gs-delete-queue.rst  gs-post-message.rst  gs-release-claim.rst  index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  using-cloud-queues.rst
api-docs/overview/: additional-resources.rst  contract-changes.rst  index.rst
api-docs/release-notes/: cq_20131009.rst  cq_20131104.rst  cq_20131212.rst  cq_20131219.rst  cq_20140304.rst  cq_20150119.rst
api-reference/: index.rst  queues-operations.rst
api-reference/methods/: delete-delete-message-v1-project-id-queues-queue-name-messages-messageid.rst  delete-delete-queue-v1-project-id-queues-queue-name.rst  delete-release-claim-v1-project-id-queues-queue-name-claims-claimid.rst  get-get-home-document-v1-project-id.rst  get-get-messages-v1-project-id-queues-queue-name-messages.rst  get-show-message-details-v1-project-id-queues-queue-name-messages-messageid.rst  get-show-queue-stats-v1-project-id-queues-queue-name-stats.rst  post-claim-messages-v1-project-id-queues-queue-name-claims.rst  post-post-message-v1-project-id-queues-queue-name-messages.rst
common-gs/: how-to-use-curl.rst
general-api-info/: faults.rst  limits.rst
getting-started/: authenticate.rst  send-request-ovw.rst
getting-started/examples/: gs-delete-message.rst  gs-post-message.rst  gs-release-claim.rst
release-notes/: index.rst
release-notes/releases/: cq_20131212.rst  cq_20140122.rst  cq_20150119.rst
rst/: conf.py
rst/dev-guide/: additional-resources.txt  api-contract-changes.txt  authentication.txt  concepts.rst  conf.py  date-and-time-format.txt  developer-guide.rst  document-change-history.txt  faults.txt  glossary.rst  index.rst  intended-audience.txt  limits.txt  overview.rst  pricing-service-level.txt  release-notes.rst  request-response-types.txt  role-based-access-control.txt  service-access-endpoints.txt
src/common/: common.ent
src/docbkx/: cq-devguide.xml  cq-gettingstarted.xml  cq-releasenotes.xml
src/wadl/: common.ent  cq-devguide.wadl
(+200 files in other folders)
