<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>cloud-queues-docs</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Cloud Queuing Docs</name>
	
	<parent>
		<groupId>com.rackspace.cloud.api</groupId>
		<artifactId>rackspace-docs-parent</artifactId>
		<version>1.0.0</version>
	</parent>	
	
  <build>
    <plugins>
    	<!--Olink Maven Plugin-->
    	<plugin>
    		<groupId>com.rackspace.cloud.api</groupId>
    		<artifactId>olink-maven-plugin</artifactId>    		
    	</plugin>
    	<!--Clouddocs Maven Plugin-->      
    	<plugin>
			<groupId>com.rackspace.cloud.api</groupId>
    		<artifactId>rackspace-docs-maven-plugin</artifactId>
	
	<executions>
			
		<execution>
			<id>cq-devguide</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<enableDisqus>1</enableDisqus> 
				<includes>
					cq-devguide.xml
				</includes>
				<canonicalUrlBase>http://docs.rackspace.com/queues/api/v1.0/cq-devguide/content</canonicalUrlBase>
				<feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
			</configuration>
		</execution> 
		
		<execution>
			<id>cq-gettingstarted</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration> 
				<includes>
					cq-gettingstarted.xml
				</includes>
				<security>external</security>
				<chapterAutolabel>0</chapterAutolabel>
				<sectionAutolabel>0</sectionAutolabel>
				<canonicalUrlBase>http://docs.rackspace.com/queues/api/v1.0/cq-gettingstarted/content</canonicalUrlBase>
				<webhelpDefaultTopic>cq_Overview.html</webhelpDefaultTopic>
			</configuration>
		</execution> 
		
		<execution>
			<id>cq-releasenotes</id>
			<goals>
				<goal>generate-webhelp</goal>
			</goals>
			<phase>generate-sources</phase>
			<configuration>
				<enableDisqus>1</enableDisqus> 
				<includes>
					cq-releasenotes.xml
				</includes>
				<chapterAutolabel>0</chapterAutolabel>
				<canonicalUrlBase>http://docs.rackspace.com/queues/api/v1.0/cq-releasenotes/content</canonicalUrlBase>
				<feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>
			</configuration>
		</execution>  
		  
	</executions>
      	
	<configuration>
	  <enableDisqus>1</enableDisqus>
	  <socialIcons>1</socialIcons>
	  <enableGoogleAnalytics>1</enableGoogleAnalytics>
	  <feedbackEmail>catherine.richardson@rackspace.com</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <showXslMessages>true</showXslMessages>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
	<repository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
