<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="concepts">
<span id="queues-dg-concepts"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">#</a></h1>
<p>To use the Cloud Queues API effectively, you should understand the key
concepts described in this section.</p>
<div class="section" id="cloud-queues-work-flow">
<span id="queues-dg-work-flow"></span><h2>Cloud Queues work flow<a class="headerlink" href="#cloud-queues-work-flow" title="Permalink to this headline">#</a></h2>
<p>Cloud Queues is an open-source messaging system, designed to help customers
build and scale distributed applications in the cloud. The Cloud Queues API
is built to be flexible, supporting a variety of messaging patterns like
producer-consumer, poll based publisher-subscriber, and point-to-point to
decouple resources in an application by serving as a communication layer between
the different resources. The basic work flow follows these steps.</p>
<ol class="arabic">
<li><p class="first">You create a queue to which producers or publishers post messages.</p>
</li>
<li><p class="first">Workers (consumers or subscribers) claim or get a message from the
queue, complete the work in that message, and delete the message.</p>
<p>If a worker will be offline before it completes the work in a
message, the worker can retire the claim&#8217;s time to live (TTL),
putting the message back into the queue for another worker to claim.</p>
</li>
<li><p class="first">Subscribers monitor the claims from these queues to track activity
and help troubleshoot errors.</p>
</li>
</ol>
<p>For the majority of use cases, Cloud Queues is not responsible for the
ordering of messages. However, if there is only a single producer, Cloud
Queues ensures that messages are handled in a First In, First Out (FIFO)
order.</p>
<p>Following is an overview of Cloud Queues works. For definitions of Cloud
Queues terms, see the <a class="reference internal" href="glossary.html#queues-dg-glossary"><span>Glossary</span></a>.</p>
</div>
<div class="section" id="messaging-patterns">
<span id="queues-dg-message-patterns"></span><h2>Messaging patterns<a class="headerlink" href="#messaging-patterns" title="Permalink to this headline">#</a></h2>
<p>Cloud Queues supports a variety of messaging patterns including the
following:</p>
<ul class="simple">
<li>producer-consumer</li>
<li>publish-subscribe</li>
</ul>
</div>
<div class="section" id="producer-consumer">
<span id="queues-dg-producer-consumer"></span><h2>Producer-consumer<a class="headerlink" href="#producer-consumer" title="Permalink to this headline">#</a></h2>
<p>The producer-consumer pattern has the following characteristics:</p>
<ul class="simple">
<li>A producer is programmed to send messages to a queue.</li>
<li>Multiple workers (or consumers) are programmed to monitor a queue.</li>
<li>Only one worker can claim a message so that no other worker can claim
the message and duplicate the work.</li>
<li>The worker must delete the message when work is done.</li>
<li>TTL restores a message to an unclaimed state if the worker never
finishes.</li>
</ul>
<p>This pattern is ideal for dispatching jobs to multiple processors.</p>
</div>
<div class="section" id="publish-subscribe">
<span id="queues-dg-publish-subscribe"></span><h2>Publish-subscribe<a class="headerlink" href="#publish-subscribe" title="Permalink to this headline">#</a></h2>
<p>Characteristics of the publish-subscribe pattern are:</p>
<ul class="simple">
<li>The publisher sends a message to a queue.</li>
<li>All workers (or subscribers) listen to the messages in the queue.</li>
<li>Multiple workers can take action on a message.</li>
<li>Workers can send a marker or cursor to skip messages already seen.</li>
<li>TTL eventually deletes messages.</li>
</ul>
<p>This pattern is ideal for notification of events to multiple workers at
once.</p>
</div>
<div class="section" id="use-cases">
<span id="queues-dg-use-cases"></span><h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">#</a></h2>
<p>Queuing systems are used to coordinate tasks within an application. Here
are some examples:</p>
<ul class="simple">
<li><strong>Backup</strong>: A backup application might use a queuing system to
connect the actions that users do in the a control panel to the
customer&#8217;s backup agent on a server. When a customer wants to start a
backup, they simply choose &#8220;start backup&#8221; on a panel. Doing so causes
the producer to put a &#8220;startBackup&#8221; message into the queue. Every few
minutes, the agent on the customers server (the worker) checks the
queue to see if it has any new messages to act on. The agent claims
the &#8220;startBackup&#8221; message and kicks off the backup on the customer&#8217;s
server.</li>
<li><strong>Storage</strong>: Gathering statistics for a large, distributed storage
system can be a long process. The storage system can use a queuing
system to ensure that jobs complete, even if one initially fails.
Since messages are not deleted until after the worker has completed
the job, the storage system can make sure that no job goes undone. If
the worker fails to complete the job, the message stays in the queue
to be completed by another server. In this case, a worker claims a
message to perform a statistics job, but the claim&#8217;s TTL expired and
the message is put back into the queue when the job took too long to
complete (meaning that it most likely failed). By giving the claim a
TTL, applications can protect themselves from workers going offline
while processing a message. After a claim&#8217;s TTL expires, the message
is put back into the queue for another worker to claim.</li>
<li><strong>Email</strong>: The team for an email application is constantly migrating
customer email from old versions to newer ones, so they develop a
tool to let customers do it themselves. The migrations take a long
time, so they cannot be done with single API calls, or by a single
server. When a user starts a migration job from their portal, the
migration tool sends messages to the queue with details of how to run
the migration. A set of migration engines, the consumers in this
case, periodically check the queues for new migration tasks, claim
the messages, perform the migration, and update a database with the
migration details. This process allows a set of servers to work
together to accomplish large migrations in a timely manner.</li>
</ul>
<p>Following are some generic use cases for Cloud Queues:</p>
<ul class="simple">
<li>Distribute tasks among multiple workers (transactional job queues)</li>
<li>Forward events to data collectors (transactional event queues)</li>
<li>Publish events to any number of subscribers (publish-subscribe)</li>
<li>Send commands to one or more agents (point-to-point or
publish-subscribe)</li>
<li>Request an action or get information from a Remote Procedure Call
(RPC) agent</li>
</ul>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="overview.html"><<</a>

|

<a href="glossary.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cloud-queues-work-flow">Cloud Queues work flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messaging-patterns">Messaging patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#producer-consumer">Producer-consumer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publish-subscribe">Publish-subscribe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>